.projetos {
    max-width: 1200px;
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 50px;
}

.card {
    position: relative;
    display: grid;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* border: 3px solid var(--primary-color); */
}

.card-container img {
    width: 400px;
    padding: 5px;
}

.card::before {
    position: absolute;
    background-color: #1117;
    content: 'Clique aqui para visualizar';
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transform: translateY(100%);
    transition: transform 0.6s;
}

.card:hover::before {
    transform: translateY(0%);
}